# NubChat

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/doingstudio/nubchat/: ApplicationTest.java
app/src/androidTest/java/com/mohamedfadiga/nubchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doingstudio/nubchat/activities/: ChatActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/doingstudio/nubchat/channel/: Channel.java  ChannelListAdapter.java
app/src/main/java/com/doingstudio/nubchat/message/: Message.java  MessageListAdapter.java
app/src/main/java/com/doingstudio/nubchat/pubnubcallbacks/: HistoryCallback.java  MySubscribeCallback.java
app/src/main/java/com/doingstudio/nubchat/services/: BackgroundService.java  ServiceBinder.java
app/src/main/java/com/doingstudio/nubchat/utils/: DatabaseHelper.java
app/src/main/java/com/mohamedfadiga/nubchat/activities/: ChatActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/mohamedfadiga/nubchat/channel/: Channel.java  ChannelListAdapter.java
app/src/main/java/com/mohamedfadiga/nubchat/message/: Message.java  MessageListAdapter.java
app/src/main/java/com/mohamedfadiga/nubchat/pubnubcallbacks/: HistoryCallback.java  MySubscribeCallback.java
app/src/main/java/com/mohamedfadiga/nubchat/services/: BackgroundService.java  ServiceBinder.java
app/src/main/java/com/mohamedfadiga/nubchat/utils/: DatabaseHelper.java
app/src/main/res/drawable/: magic_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_settings.xml  fragment_new_channel.xml  row_channel.xml  row_image_message.xml  row_message.xml  row_text_message.xml
app/src/main/res/menu/: menu_channel.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/doingstudio/nubchat/: ExampleUnitTest.java
app/src/test/java/com/mohamedfadiga/nubchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
