<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/messagesListView"
        android:layout_centerHorizontal="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_above="@+id/messageEditText"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageEditText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/sendButton"
        android:layout_toStartOf="@+id/sendButton"
        android:inputType="textAutoComplete|textMultiLine"
        android:nextFocusUp="@id/messageEditText"
        android:nextFocusLeft="@id/messageEditText"
        android:maxLines="6"
        android:background="@drawable/magic_background"
        android:minHeight="50dp"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/sendButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@mipmap/icon_send" />

</RelativeLayout>